## Automatically boot
timeout: 0

/lightUX
    protocol: limine

    ## Disable KASLR
    kaslr: yes

    ## boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/kernel.bin
